# Environment
NODE_ENV=development

# Database Configuration
DB_EXTERNAL_PORT=4040
DB_INTERNAL_PORT=5432
DB_PORT=5432
DB_USER=avocadoair_user
DB_PASSWORD=avocadoair_password
DB_NAME=avocadoair

# API Configuration
API_EXTERNAL_PORT=6060
API_INTERNAL_PORT=6060
API_PORT=6060
JWT_SECRET=your_jwt_secret_key

# Frontend Configuration
FRONTEND_EXTERNAL_PORT=8080
FRONTEND_INTERNAL_PORT=8080
FRONTEND_PORT=8080
FRONTEND_URL=http://localhost:8080 